In [1]:
#Clean airport travel data

#import dependencies
import pandas as pd

In [2]:
#cleaning objectives
#remove unnecessary data thats outside out date range. (jan 1st 2011 - dec 31st 2021)
#remove "total" row from dfs
#add a city column
#consolidate airport data to one df per city
#change data type for Month and TOTAL to int-64

#manipulation objectives
#consolidate all monthly data for each city into one df 
#consolidate all annual data for each city into one df

In [3]:
#load in travel data
boston_csv = "csv_files/boston.csv"
chi_midway_csv = "csv_files/Chicago Midway.csv"
chi_ohare_csv = "csv_files/Chicago O'Hare.csv"
las_vegas_csv = "csv_files/Las Vegas.csv"
la_csv = "csv_files/LAX new.csv"
miami_csv = "csv_files/Miami.csv"
ny_jfk_csv = "csv_files/NY JFK.csv"
ny_guardia_csv= "csv_files/NY La Guardia.csv"
orlando_csv = "csv_files/Orlando.csv"
san_fran_csv = "csv_files/San Francisco.csv"
seattle_csv = "csv_files/Seattle.csv"
dc_dulles_csv = "csv_files/Washington DC Dulles.csv"
dc_ronald_csv = "csv_files/Washington DC Ronald Reagen.csv"

In [4]:
#Boston
#create df for each city
b = pd.read_csv(boston_csv)

boston_df = b.loc[(b["Year"] > 2010) & (b["Year"] < 2022), :]

boston_df["City"] = "Boston"

#Remove commas and change data type for total column 
boston_df['TOTAL'] = boston_df['TOTAL'].str.replace(',','')
boston_df.astype({'TOTAL': 'int64'})

boston_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/124747642.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  boston_df["City"] = "Boston"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/124747642.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  boston_df['TOTAL'] = boston_df['TOTAL'].str.replace(',','')

                 Airport Airport Code  Year Month    TOTAL    City
108  Logan International          BOS  2011     1   894888  Boston
109  Logan International          BOS  2011     2   905854  Boston
110  Logan International          BOS  2011     3  1144991  Boston
111  Logan International          BOS  2011     4  1201842  Boston
112  Logan International          BOS  2011     5  1267878  Boston

In [5]:
#create df for each city
c = pd.read_csv(chi_midway_csv)

c_ohare = pd.read_csv(chi_ohare_csv)

#add city column
c["City"] = "Chicago"
c_ohare["City"] = "Chicago"

#consolidate data into one df
chicago_df = pd.merge(c_ohare, c, how="outer")

chicago_df = chicago_df.loc[(chicago_df["Year"] > 2011) & (chicago_df["Year"] < 2022), :]

#Remove commas and change data type for total column 
chicago_df['TOTAL'] = chicago_df['TOTAL'].str.replace(',','')
chicago_df.astype({'TOTAL': 'int64'})

#chicago_df.head()

                          Airport Airport Code  Year  Month    TOTAL     City
121  Chicago O'Hare International          ORD  2012      1  2225866  Chicago
122  Chicago O'Hare International          ORD  2012      2  2215019  Chicago
123  Chicago O'Hare International          ORD  2012      3  2758340  Chicago
124  Chicago O'Hare International          ORD  2012      4  2620293  Chicago
125  Chicago O'Hare International          ORD  2012      5  2831266  Chicago
..                            ...          ...   ...    ...      ...      ...
501  Chicago Midway International          MDW  2021      9   731652  Chicago
502  Chicago Midway International          MDW  2021     10   760476  Chicago
503  Chicago Midway International          MDW  2021     11   676745  Chicago
504  Chicago Midway International          MDW  2021     12   641918  Chicago
505  Chicago Midway International          MDW  2021  TOTAL  7669456  Chicago

[260 rows x 6 columns]

In [6]:
#las vegas
#create df for each city
lv = pd.read_csv(las_vegas_csv)

vegas_df = lv.loc[(lv["Year"] > 2011) & (lv["Year"] < 2022), :]

vegas_df["City"] = "Las Vegas"

#Remove commas and change data type for total column 
vegas_df['TOTAL'] = vegas_df['TOTAL'].str.replace(',','')
vegas_df.astype({'TOTAL': 'int64'})

vegas_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2857719491.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vegas_df["City"] = "Las Vegas"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2857719491.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vegas_df['TOTAL'] = vegas_df['TOTAL'].str.replace(',','')

                    Airport Airport Code  Year Month    TOTAL       City
121  McCarran International          LAS  2012     1  1539148  Las Vegas
122  McCarran International          LAS  2012     2  1458311  Las Vegas
123  McCarran International          LAS  2012     3  1721994  Las Vegas
124  McCarran International          LAS  2012     4  1693809  Las Vegas
125  McCarran International          LAS  2012     5  1736504  Las Vegas

In [7]:
#miami
#create df for each city
m = pd.read_csv(miami_csv)

miami_df = m.loc[(m["Year"] > 2011) & (m["Year"] < 2022), :]

miami_df["City"] = "Miami"

#Remove commas and change data type for total column 
miami_df['TOTAL'] = miami_df['TOTAL'].str.replace(',','')
miami_df.astype({'TOTAL': 'int64'})

miami_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/954561235.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  miami_df["City"] = "Miami"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/954561235.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  miami_df['TOTAL'] = miami_df['TOTAL'].str.replace(',','')

                 Airport Airport Code  Year Month    TOTAL   City
121  Miami International          MIA  2012     1  1682719  Miami
122  Miami International          MIA  2012     2  1477798  Miami
123  Miami International          MIA  2012     3  1658082  Miami
124  Miami International          MIA  2012     4  1602888  Miami
125  Miami International          MIA  2012     5  1549604  Miami

In [8]:
#LA
#create df for each city
la = pd.read_csv(la_csv)

los_angeles_df = la.loc[(la["Year"] > 2011) & (la["Year"] < 2022), :]

los_angeles_df["City"] = "Los Angeles"

#Remove commas and change data type for total column 
los_angeles_df['TOTAL'] = los_angeles_df['TOTAL'].str.replace(',','')
los_angeles_df.astype({'TOTAL': 'int64'})

los_angeles_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2573051315.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  los_angeles_df["City"] = "Los Angeles"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2573051315.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  los_angeles_df['TOTAL'] = los_angeles_df['TOTAL'].str.replace(',','')

,Airport,Airport Code,Year,Month,TOTAL,City
121,Los Angeles International,LAX,2012,1,2382571,Los Angeles
122,Los Angeles International,LAX,2012,2,2191997,Los Angeles
123,Los Angeles International,LAX,2012,3,2609655,Los Angeles
124,Los Angeles International,LAX,2012,4,2540879,Los Angeles
125,Los Angeles International,LAX,2012,5,2654838,Los Angeles

In [9]:
#new york 
#create df for each city
ny = pd.read_csv(ny_guardia_csv)

ny_jfk = pd.read_csv(ny_jfk_csv)

#add city column
ny["City"] = "New York"
ny_jfk["City"] = "New York"

#consolidate data into one df
ny_df = pd.merge(ny, ny_jfk, how="outer")

ny_df = ny_df.loc[(ny_df["Year"] > 2011) & (ny_df["Year"] < 2022), :]

#Remove commas and change data type for total column 
ny_df['TOTAL'] = ny_df['TOTAL'].str.replace(',','')
ny_df.astype({'TOTAL': 'int64'})

ny_df.head()

       Airport Airport Code  Year Month    TOTAL      City
121  LaGuardia          LGA  2012     1   850513  New York
122  LaGuardia          LGA  2012     2   833720  New York
123  LaGuardia          LGA  2012     3  1013248  New York
124  LaGuardia          LGA  2012     4  1085393  New York
125  LaGuardia          LGA  2012     5  1118440  New York

In [10]:
#Orlando
#create df for each city
o = pd.read_csv(orlando_csv)

orlando_df = o.loc[(o["Year"] > 2011) & (o["Year"] < 2022), :]

orlando_df["City"] = "Orlando"

#Remove commas and change data type for total column 
orlando_df['TOTAL'] = orlando_df['TOTAL'].str.replace(',','')
orlando_df.astype({'TOTAL': 'int64'})

orlando_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2128521377.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orlando_df["City"] = "Orlando"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2128521377.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orlando_df['TOTAL'] = orlando_df['TOTAL'].str.replace(',','')

                   Airport Airport Code  Year Month    TOTAL     City
121  Orlando International          MCO  2012     1  1398402  Orlando
122  Orlando International          MCO  2012     2  1360953  Orlando
123  Orlando International          MCO  2012     3  1635685  Orlando
124  Orlando International          MCO  2012     4  1587005  Orlando
125  Orlando International          MCO  2012     5  1477441  Orlando

In [11]:
#San Fransico
#create df for each city
sf = pd.read_csv(san_fran_csv)

san_fran_df = sf.loc[(sf["Year"] > 2011) & (sf["Year"] < 2022), :]

san_fran_df["City"] = "San Francisco"

#Remove commas and change data type for total column 
san_fran_df['TOTAL'] = vegas_df['TOTAL'].str.replace(',','')
san_fran_df.astype({'TOTAL': 'int64'})

san_fran_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/71038935.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  san_fran_df["City"] = "San Francisco"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/71038935.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  san_fran_df['TOTAL'] = vegas_df['TOTAL'].str.replace(',','')

,Airport,Airport Code,Year,Month,TOTAL,City
121,San Francisco International,SFO,2012,1,1539148,San Francisco
122,San Francisco International,SFO,2012,2,1458311,San Francisco
123,San Francisco International,SFO,2012,3,1721994,San Francisco
124,San Francisco International,SFO,2012,4,1693809,San Francisco
125,San Francisco International,SFO,2012,5,1736504,San Francisco

In [12]:
#seattle
#create df for each city
s = pd.read_csv(seattle_csv)

seattle_df = s.loc[(s["Year"] > 2011) & (s["Year"] < 2022), :]

seattle_df["City"] = "Seattle"

#Remove commas and change data type for total column 
seattle_df['TOTAL'] = seattle_df['TOTAL'].str.replace(',','')
seattle_df.astype({'TOTAL': 'int64'})

seattle_df.head()

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/1375555143.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seattle_df["City"] = "Seattle"
C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/1375555143.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seattle_df['TOTAL'] = seattle_df['TOTAL'].str.replace(',','')

                          Airport Airport Code  Year Month    TOTAL     City
121  Seattle/Tacoma International          SEA  2012     1  1090320  Seattle
122  Seattle/Tacoma International          SEA  2012     2  1083223  Seattle
123  Seattle/Tacoma International          SEA  2012     3  1311444  Seattle
124  Seattle/Tacoma International          SEA  2012     4  1242564  Seattle
125  Seattle/Tacoma International          SEA  2012     5  1330310  Seattle

In [13]:
#Washington DC
#create df for each city
dc = pd.read_csv(dc_dulles_csv)

dc_ronald = pd.read_csv(dc_ronald_csv)

#add city column
dc["City"] = "Washington DC"
dc_ronald["City"] = "Washington DC"

#consolidate data into one df
dc_df = pd.merge(dc, dc_ronald, how="outer")

dc_df = dc_df.loc[(dc_df["Year"] > 2011) & (dc_df["Year"] < 2022), :]

#Remove commas and change data type for total column 
dc_df['TOTAL'] = dc_df['TOTAL'].str.replace(',','')
dc_df.astype({'TOTAL': 'int64'})

dc_df.head()

,Airport,Airport Code,Year,Month,TOTAL,City
121,Washington Dulles International,IAD,2012,1,785579,Washington DC
122,Washington Dulles International,IAD,2012,2,724980,Washington DC
123,Washington Dulles International,IAD,2012,3,916911,Washington DC
124,Washington Dulles International,IAD,2012,4,918012,Washington DC
125,Washington Dulles International,IAD,2012,5,990182,Washington DC

In [14]:
city_list = [chicago_df, los_angeles_df, vegas_df, ny_df, orlando_df, san_fran_df, seattle_df, dc_df]
total_arrivals = boston_df.loc[(boston_df["Month"] == "TOTAL"), :]
monthly_arrivals = boston_df[boston_df["Month"] != "TOTAL"]

#Create a Dataframe for annual results for all 10 cities
for city in city_list:
    temp_city = city.loc[(city["Month"] == "TOTAL"), :]
    total_arrivals = pd.merge(total_arrivals, temp_city, how="outer")

#Create a Dataframe for monthly results for all 10 cities
for place in city_list:
    temp_place = place[place["Month"] != "TOTAL"]
    monthly_arrivals = pd.merge(monthly_arrivals, temp_place, how="outer")

#change data type of month to integer now that the "TOTAL" value has been removed
monthly_arrivals = monthly_arrivals.astype({'Month': 'int64'})
monthly_arrivals = monthly_arrivals.astype({'TOTAL': 'int64'})

total_arrivals = total_arrivals.astype({'TOTAL': 'int64'})

In [15]:
total_arrivals.reset_index(inplace=True)
total_arrivals = total_arrivals.rename(columns = {'index':'id'})

In [16]:
total_arrivals.head()
#len(total_arrivals)
#total_arrivals["Airport"].unique()
#total_arrivals["City"].unique()

   id              Airport Airport Code  Year  Month     TOTAL    City
0   0  Logan International          BOS  2011  TOTAL  14146849  Boston
1   1  Logan International          BOS  2012  TOTAL  14271609  Boston
2   2  Logan International          BOS  2013  TOTAL  14787085  Boston
3   3  Logan International          BOS  2014  TOTAL  15480701  Boston
4   4  Logan International          BOS  2015  TOTAL  16311924  Boston

In [17]:
total_arrivals.groupby(total_arrivals["City"]).mean()["TOTAL"]

City
Boston           1.536839e+07
Chicago          2.135026e+07
Las Vegas        2.048615e+07
Los Angeles      3.385630e+07
New York         1.866957e+07
Orlando          1.895278e+07
San Francisco    2.048615e+07
Seattle          1.909013e+07
Washington DC    9.752278e+06
Name: TOTAL, dtype: float64

In [18]:
monthly_arrivals.reset_index(inplace=True)
monthly_arrivals = monthly_arrivals.rename(columns = {'index':'id'})

In [19]:
monthly_arrivals.head()
#len(monthly_arrivals)
#monthly_arrivals["Airport"].unique()
#monthly_arrivals["Month"].value_counts()

   id              Airport Airport Code  Year  Month    TOTAL    City
0   0  Logan International          BOS  2011      1   894888  Boston
1   1  Logan International          BOS  2011      2   905854  Boston
2   2  Logan International          BOS  2011      3  1144991  Boston
3   3  Logan International          BOS  2011      4  1201842  Boston
4   4  Logan International          BOS  2011      5  1267878  Boston

In [20]:
monthly_arrivals.groupby(monthly_arrivals["City"]).mean()["TOTAL"]

City
Boston           1.280699e+06
Chicago          1.779188e+06
Las Vegas        1.707179e+06
Los Angeles      2.821359e+06
New York         1.555798e+06
Orlando          1.579398e+06
San Francisco    1.707179e+06
Seattle          1.590844e+06
Washington DC    8.126899e+05
Name: TOTAL, dtype: float64

In [21]:
# File to Load (Remember to Change These)
weather_data_to_load = "csv_files/monthly_summary.csv"

# Read Weather Data File and store into Pandas DataFrames
weather_data = pd.read_csv(weather_data_to_load)

In [22]:
weather_data

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WDF5,WSF5
0,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-01,7.8,4.99,2.8,41.8,46.2,37.3,200.0,40.0
1,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-02,8.7,3.06,2.0,39.3,45.0,33.5,200.0,46.0
2,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-03,9.8,6.29,0.0,45.2,51.4,38.9,200.0,55.0
3,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-04,8.5,4.47,0.0,45.5,52.2,38.8,160.0,36.0
4,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-05,7.2,3.20,0.0,52.3,59.7,44.9,220.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3463,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-02,11.9,2.59,12.9,27.5,35.3,19.7,210.0,47.0
3464,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-03,10.5,3.69,3.8,40.7,49.1,32.4,280.0,66.0
3465,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-04,11.2,5.31,0.4,47.0,55.1,38.9,250.0,59.0
3466,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-05,10.7,3.48,0.0,63.7,72.2,55.2,170.0,43.0
3467,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-06,8.5,2.67,0.0,72.2,82.6,61.8,20.0,84.0

In [23]:
weather_data = weather_data[["NAME", "LATITUDE", "LONGITUDE", "ELEVATION", "DATE", "AWND", "WSF5", "PRCP", "SNOW",
                            "TAVG", "TMAX", "TMIN"]]
# weather_data[["AIRPORT", "LOCATION"]] = weather_data["NAME"].str.split(",", expand=True)

weather_data["AIRPORT"] = weather_data["NAME"].str.split(",").str[0]

weather_data.rename(columns={"NAME": "AIRPORT CODE"}, inplace=True)

C:\Users\alisa\AppData\Local\Temp/ipykernel_27364/2978491245.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_data["AIRPORT"] = weather_data["NAME"].str.split(",").str[0]
C:\Users\alisa\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [24]:
weather_data

,AIRPORT CODE,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,WSF5,PRCP,SNOW,TAVG,TMAX,TMIN,AIRPORT
0,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-01,7.8,40.0,4.99,2.8,41.8,46.2,37.3,SEATTLE TACOMA AIRPORT
1,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-02,8.7,46.0,3.06,2.0,39.3,45.0,33.5,SEATTLE TACOMA AIRPORT
2,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-03,9.8,55.0,6.29,0.0,45.2,51.4,38.9,SEATTLE TACOMA AIRPORT
3,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-04,8.5,36.0,4.47,0.0,45.5,52.2,38.8,SEATTLE TACOMA AIRPORT
4,"SEATTLE TACOMA AIRPORT, WA US",47.44467,-122.31442,112.5,2011-05,7.2,32.0,3.20,0.0,52.3,59.7,44.9,SEATTLE TACOMA AIRPORT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3463,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-02,11.9,47.0,2.59,12.9,27.5,35.3,19.7,CHICAGO OHARE INTERNATIONAL AIRPORT
3464,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-03,10.5,66.0,3.69,3.8,40.7,49.1,32.4,CHICAGO OHARE INTERNATIONAL AIRPORT
3465,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-04,11.2,59.0,5.31,0.4,47.0,55.1,38.9,CHICAGO OHARE INTERNATIONAL AIRPORT
3466,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-05,10.7,43.0,3.48,0.0,63.7,72.2,55.2,CHICAGO OHARE INTERNATIONAL AIRPORT
3467,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",41.96017,-87.93164,204.8,2022-06,8.5,84.0,2.67,0.0,72.2,82.6,61.8,CHICAGO OHARE INTERNATIONAL AIRPORT

In [25]:
weather_data = weather_data[["AIRPORT CODE", "AIRPORT", "LATITUDE", "LONGITUDE", "ELEVATION", "DATE",
                            "AWND", "WSF5", "PRCP", "SNOW", "TAVG", "TMAX", "TMIN"]]

In [26]:
weather_data

,AIRPORT CODE,AIRPORT,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,WSF5,PRCP,SNOW,TAVG,TMAX,TMIN
0,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,2011-01,7.8,40.0,4.99,2.8,41.8,46.2,37.3
1,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,2011-02,8.7,46.0,3.06,2.0,39.3,45.0,33.5
2,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,2011-03,9.8,55.0,6.29,0.0,45.2,51.4,38.9
3,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,2011-04,8.5,36.0,4.47,0.0,45.5,52.2,38.8
4,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,2011-05,7.2,32.0,3.20,0.0,52.3,59.7,44.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3463,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,2022-02,11.9,47.0,2.59,12.9,27.5,35.3,19.7
3464,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,2022-03,10.5,66.0,3.69,3.8,40.7,49.1,32.4
3465,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,2022-04,11.2,59.0,5.31,0.4,47.0,55.1,38.9
3466,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,2022-05,10.7,43.0,3.48,0.0,63.7,72.2,55.2
3467,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,2022-06,8.5,84.0,2.67,0.0,72.2,82.6,61.8

In [27]:
weather_data.rename(columns={"AWND":"Average Wind Speed", "WSF5":"Max Gust Speed",
                                "PRCP":"Precipitation", "SNOW": "Snow Accumulation",
                                "TAVG":"Average Temperature", "TMAX":"Max Temperature",
                                 "TMIN":"Min Temperature"}, inplace=True)

In [28]:
monthly_summary = weather_data.groupby(["DATE", "AIRPORT CODE", "AIRPORT", "LATITUDE", "LONGITUDE", "ELEVATION"]).mean()

In [36]:
monthly_summary.reset_index(inplace=True)
monthly_summary.reset_index(inplace=True)
monthly_summary = monthly_summary.rename(columns = {'index':'id'})

In [37]:
monthly_summary

,id,DATE,AIRPORT CODE,AIRPORT,LATITUDE,LONGITUDE,ELEVATION,Average Wind Speed,Max Gust Speed,Precipitation,Snow Accumulation,Average Temperature,Max Temperature,Min Temperature
0,0,2011-01,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT,33.62972,-84.44224,308.2,8.9,41.0,2.63,4.4,40.2,48.5,31.8
1,1,2011-01,"BALTIMORE WASHINGTON INTERNATIONAL AIRPORT, MD US",BALTIMORE WASHINGTON INTERNATIONAL AIRPORT,39.17329,-76.68408,42.0,6.3,40.0,2.67,10.7,30.2,37.8,22.7
2,2,2011-01,"BOSTON, MA US",BOSTON,42.36057,-71.00975,3.2,10.7,46.0,4.57,38.3,27.6,33.6,21.6
3,3,2011-01,"CHICAGO MIDWAY AIRPORT, IL US",CHICAGO MIDWAY AIRPORT,41.78412,-87.75514,185.8,9.6,40.0,0.27,NaN,22.4,28.5,16.3
4,4,2011-01,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,9.6,40.0,0.93,10.6,20.6,26.7,14.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3463,3463,2022-07,"ORLANDO SANFORD AIRPORT, FL US",ORLANDO SANFORD AIRPORT,28.77951,-81.24356,14.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,3464,2022-07,"PROVIDENCE, RI US",PROVIDENCE,41.72252,-71.43248,15.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3465,3465,2022-07,"SAN FRANCISCO INTERNATIONAL AIRPORT, CA US",SAN FRANCISCO INTERNATIONAL AIRPORT,37.61962,-122.36562,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3466,3466,2022-07,"SEATTLE TACOMA AIRPORT, WA US",SEATTLE TACOMA AIRPORT,47.44467,-122.31442,112.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3467,3467,2022-07,"WASHINGTON REAGAN NATIONAL AIRPORT, VA US",WASHINGTON REAGAN NATIONAL AIRPORT,38.84721,-77.03454,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Create Database in PgAdmin4

In [31]:
import psycopg2
from sqlalchemy import create_engine, func
import config

In [32]:
# Connect to your Postgres database
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(config.username, config.password, 'localhost', 5432, 'city_weather_db'))
con = engine.connect()

In [33]:
# use pandas to load monthly_arrivals dataframe into the database
monthly_arrivals.to_sql('monthly_arrivals', con, if_exists='replace', index=False)


# use pandas to load total_arrivals dataframe into the database
total_arrivals.to_sql('total_arrivals', con, if_exists='replace', index=False)

In [38]:
# use pandas to load  monthly weather dataframe into the database
monthly_summary.to_sql('monthly_summary', con, if_exists='replace', index=False)

In [40]:
pd.read_sql_query('select * from monthly_summary', con=engine).head()

,id,DATE,AIRPORT CODE,AIRPORT,LATITUDE,LONGITUDE,ELEVATION,Average Wind Speed,Max Gust Speed,Precipitation,Snow Accumulation,Average Temperature,Max Temperature,Min Temperature
0,0,2011-01,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT,33.62972,-84.44224,308.2,8.9,41.0,2.63,4.4,40.2,48.5,31.8
1,1,2011-01,"BALTIMORE WASHINGTON INTERNATIONAL AIRPORT, MD US",BALTIMORE WASHINGTON INTERNATIONAL AIRPORT,39.17329,-76.68408,42.0,6.3,40.0,2.67,10.7,30.2,37.8,22.7
2,2,2011-01,"BOSTON, MA US",BOSTON,42.36057,-71.00975,3.2,10.7,46.0,4.57,38.3,27.6,33.6,21.6
3,3,2011-01,"CHICAGO MIDWAY AIRPORT, IL US",CHICAGO MIDWAY AIRPORT,41.78412,-87.75514,185.8,9.6,40.0,0.27,NaN,22.4,28.5,16.3
4,4,2011-01,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",CHICAGO OHARE INTERNATIONAL AIRPORT,41.96017,-87.93164,204.8,9.6,40.0,0.93,10.6,20.6,26.7,14.5

In [34]:
# confirm that the data was loaded into the fit_weather_data table
pd.read_sql_query('select * from total_arrivals', con=engine).head()

   id              Airport Airport Code  Year  Month     TOTAL    City
0   0  Logan International          BOS  2011  TOTAL  14146849  Boston
1   1  Logan International          BOS  2012  TOTAL  14271609  Boston
2   2  Logan International          BOS  2013  TOTAL  14787085  Boston
3   3  Logan International          BOS  2014  TOTAL  15480701  Boston
4   4  Logan International          BOS  2015  TOTAL  16311924  Boston

In [35]:
# confirm that the data was loaded into the fit_weather_data table
pd.read_sql_query('select * from total_arrivals', con=engine).head()

   id              Airport Airport Code  Year  Month     TOTAL    City
0   0  Logan International          BOS  2011  TOTAL  14146849  Boston
1   1  Logan International          BOS  2012  TOTAL  14271609  Boston
2   2  Logan International          BOS  2013  TOTAL  14787085  Boston
3   3  Logan International          BOS  2014  TOTAL  15480701  Boston
4   4  Logan International          BOS  2015  TOTAL  16311924  Boston